# bible-knowledge-game

./: package-lock.json  package.json  readme.md  test.xml  tsconfig.json  tsconfig.server.json
BKGLevelGenerator/BKGLevelGenerator/: BKGLevelGenerator.csproj  EditorClientConfig.cs  Program.cs  Startup.cs  appsettings.json  gameDB.db  gameDB_matt.db
BKGLevelGenerator/BKGLevelGenerator/Controllers/: BoardsController.cs  CategoriesController.cs  HomeController.cs  SquaresController.cs
BKGLevelGenerator/BKGLevelGenerator/Data/: BoardDbContext.cs
BKGLevelGenerator/BKGLevelGenerator/Models/: Board.cs  ErrorViewModel.cs
BKGLevelGenerator/BKGLevelGenerator/Properties/: launchSettings.json
BKGLevelGenerator/BKGLevelGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
BKGLevelGenerator/BKGLevelGenerator/Views/: _ViewImports.cshtml
BKGLevelGenerator/BKGLevelGenerator/Views/Boards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Square.cshtml
BKGLevelGenerator/BKGLevelGenerator/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BKGLevelGenerator/BKGLevelGenerator/Views/Home/: Index.cshtml
BKGLevelGenerator/BKGLevelGenerator/Views/Shared/: _Layout.cshtml
BKGLevelGenerator/BKGLevelGenerator/Views/Squares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BKGLevelGenerator/levelEditor/: EditorClientConfig.cs  Program.cs  Startup.cs  auth.db  levelEditor.csproj
BKGLevelGenerator/levelEditor/Areas/Identity/: IdentityHostingStartup.cs
BKGLevelGenerator/levelEditor/Controllers/: BKGController.cs  GamesController.cs  HomeController.cs
BKGLevelGenerator/levelEditor/Data/: ApplicationDbContext.cs  BKGDbContext.cs
BKGLevelGenerator/levelEditor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210804190507_Featued.Designer.cs  20210804190507_Featued.cs  ApplicationDbContextModelSnapshot.cs
BKGLevelGenerator/levelEditor/Models/: ErrorViewModel.cs  GameModel.cs
BKGLevelGenerator/levelEditor/Models/BKG/: BoardModel.cs
BKGLevelGenerator/levelEditor/Properties/: launchSettings.json
BKGLevelGenerator/levelEditor/Properties/PublishProfiles/: FolderProfile.pubxml
BKGLevelGenerator/levelEditor/Views/: _ViewImports.cshtml
BKGLevelGenerator/levelEditor/Views/BKG/: CategoryDelete.cshtml  CategoryDetails.cshtml  CategoryIndex.cshtml  Create.cshtml  CreateCategory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditCategory.cshtml  EditSquare.cshtml  Index.cshtml  SquareDetails.cshtml
BKGLevelGenerator/levelEditor/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BKGLevelGenerator/levelEditor/Views/Home/: Game.cshtml  Index.cshtml
BKGLevelGenerator/levelEditor/Views/Shared/: _Layout.cshtml  _Layout_Manage.cshtml  _LoginPartial.cshtml
BKGLevelGenerator/levelEditor/wwwroot/bcm/: start.4186dda0.js  start.4186dda0.js.map  start.6cea2b08.js
BKGLevelGenerator/levelEditor/wwwroot/boa/: task.ad45dcea.js
BKGLevelGenerator/levelEditor/wwwroot/bsp/: index.html  start.5aff1fc7.js.map
BKGLevelGenerator/levelEditor/wwwroot/bt/: start.fccab283.js
BKGLevelGenerator/levelEditor/wwwroot/css/: site.css  style.css
BKGLevelGenerator/levelEditor/wwwroot/ocs/: index.html  index.js  start.0002049e.js  start.203ba7a4.js  start.26c05c61.js  start.2f36c9c9.js  start.3b74e637.js  start.45caefd6.js  start.5aff1fc7.js  start.5aff1fc7.js.map  start.66b7b026.js  start.6be65130.js  start.76079d5b.js  start.77977367.js  start.86b417fb.js  start.918f3d6a.js  start.9440c129.js  start.a3e254c6.js  start.aaac838e.js  start.bcfdcb35.js  start.e60af115.js  sw.js.map  (+1 more)
(+97 files in other folders)
